[{
 $lookup: {
  from: 'medical_mensalidade_valid_values',
  localField: 'marca_otica',
  foreignField: 'marca_otica',
  as: 'result'
 }
}, {
 $addFields: {
  marca_otica_mens: '$result.marca_otica',
  valor_mens: '$result.valor_mensalidade'
 }
}, {
 $project: {
  result: 0
 }
}, {
 $unwind: {
  path: '$marca_otica_mens',
  includeArrayIndex: '0',
  preserveNullAndEmptyArrays: true
 }
}, {
 $unwind: {
  path: '$valor_mens',
  includeArrayIndex: '0',
  preserveNullAndEmptyArrays: true
 }
}, {
 $addFields: {
  dif_rep_mens: {
   $cond: [
    {
     $eq: [
      '$marca_otica',
      '$marca_otica_mens'
     ]
    },
    {
     $subtract: [
      '$valor_repasse',
      '$valor_mens'
     ]
    },
    NaN
   ]
  }
 }
}, {
 $addFields: {
  condicao: {
   $switch: {
    branches: [
     {
      'case': {
       $eq: [
        '$dif_rep_mens',
        0
       ]
      },
      then: 'Conciliados'
     },
     {
      'case': {
       $and: [
        {
         $ne: [
          '$dif_rep_mens',
          NaN
         ]
        },
        {
         $ne: [
          '$dif_rep_mens',
          0
         ]
        }
       ]
      },
      then: 'ConciliadosComDiv'
     },
     {
      'case': {
       $and: [
        {
         $eq: [
          '$dif_rep_mens',
          NaN
         ]
        },
        {
         $ne: [
          '$marca_otica',
          0
         ]
        }
       ]
      },
      then: 'SomenteOperadora'
     }
    ]
   }
  }
 }
}, {
 $project: {
  _id: 0,
  cod_contrato: '$cod_contrato',
  nome_completo: '$nXmX_bXnXfXWXXrXX',
  dt_nascimento: '$dt_nascimento',
  dependente: '$dependente',
  cod_convenio: '$codigo_convenio',
  cod_plano: '$codigo_plano',
  operadora: '$operadora',
  convenio: '$convenio',
  plano: '$plano',
  dt_inicio_vigencia: '$inicio_vigencia',
  dt_geracao: '$dt_geracao',
  dt_situacao: '$dt_situacao',
  situacao: '$situacao',
  dt_cancelamento: '$dt_cancelamento',
  dt_suspensao: '$dt_suspensao',
  dt_competencia: '$competencia',
  marca_otica: '$marca_otica',
  marca_otica_odonto: '$marca_otica_odonto',
  odonto_net_orig: '$odonto_net_orig',
  odonto_orig: '$odonto_orig',
  saude_orig: '$saude_orig',
  marca_otica_mens: '$marca_otica_mens',
  valor_repasse: '$valor_repasse',
  valor_mens: '$valor_mens',
  dif_rep_mens: '$dif_rep_mens',
  condicao: '$condicao'
 }
}, {
 $out: 'medical_final_repasse'
}]
