[{
 $lookup: {
  from: 'medical_mensalidade_unique',
  localField: 'marca_otica',
  foreignField: 'marca_otica',
  as: 'result'
 }
}, {
 $addFields: {
  marca_otica_mensalidade: '$result.marca_otica',
  valor_mensalidade: '$result.valor_total'
 }
}, {
 $project: {
  result: 0
 }
}, {
 $unwind: {
  path: '$marca_otica_mensalidade',
  includeArrayIndex: '0',
  preserveNullAndEmptyArrays: true
 }
}, {
 $unwind: {
  path: '$valor_mensalidade',
  includeArrayIndex: '0',
  preserveNullAndEmptyArrays: true
 }
}, {
 $addFields: {
  diferenca_rep_mens: {
   $cond: [
    {
     $eq: [
      '$marca_otica',
      '$marca_otica_mensalidade'
     ]
    },
    {
     $subtract: [
      '$valor_repasse',
      '$valor_mensalidade'
     ]
    },
    null
   ]
  }
 }
}, {
 $addFields: {
  condicao_repasse: {
   $switch: {
    branches: [
     {
      'case': {
       $eq: [
        '$diferenca_rep_mens',
        0
       ]
      },
      then: 'repasse correto'
     },
     {
      'case': {
       $and: [
        {
         $gt: [
          '$diferenca_rep_mens',
          0
         ]
        },
        {
         $gt: [
          '$valor_mensalidade',
          0
         ]
        }
       ]
      },
      then: 'repasse maior'
     },
     {
      'case': {
       $and: [
        {
         $eq: [
          '$diferenca_rep_mens',
          null
         ]
        },
        {
         $gt: [
          '$valor_repasse',
          0
         ]
        }
       ]
      },
      then: 'marca 처tica n찾o encontrada/valor repassado erroneamente'
     },
     {
      'case': {
       $and: [
        {
         $eq: [
          '$diferenca_rep_mens',
          null
         ]
        },
        {
         $lt: [
          '$valor_repasse',
          0
         ]
        }
       ]
      },
      then: 'marca 처tica n찾o encontrada/valor repasse negativo'
     },
     {
      'case': {
       $and: [
        {
         $eq: [
          '$marca_otica',
          '$marca_otica_mensalidade'
         ]
        },
        {
         $lt: [
          '$valor_mensalidade',
          0
         ]
        }
       ]
      },
      then: 'mensalidade negativa'
     },
     {
      'case': {
       $lt: [
        '$diferenca_rep_mens',
        0
       ]
      },
      then: 'repasse menor'
     }
    ]
   }
  }
 }
}, {
 $project: {
  _id: '$_id',
  cod_contrato: '$cod_contrato',
  codigo_convenio: '$codigo_convenio',
  codigo_plano: '$codigo_plano',
  competencia: '$competencia',
  convenio: '$convenio',
  dependente: '$dependente',
  dt_cancelamento: '$dt_cancelamento',
  dt_geracao: '$dt_geracao',
  dt_nascimento: '$dt_nascimento',
  dt_situacao: '$dt_situacao',
  dt_suspensao: '$dt_suspensao',
  inicio_vigencia: '$inicio_vigencia',
  marca_otica_odonto: '$marca_otica_odonto',
  odonto_net_orig: '$odonto_net_orig',
  odonto_orig: '$odonto_orig',
  operadora: '$operadora',
  plano: '$plano',
  valor_repasse: '$valor_repasse',
  saude_orig: '$saude_orig',
  situacao: '$situacao',
  marca_otica: '$marca_otica',
  marca_otica_mensalidade: '$marca_otica_mensalidade',
  valor_mensalidade: '$valor_mensalidade',
  diferenca_rep_mens: '$diferenca_rep_mens',
  condicao_repasse: '$condicao_repasse'
 }
}, {
 $out: 'medical_repasse_unique'
}]